{
  "_version": "1.65.0",
  "sap.app": {
    "id": "dteenergyadminportal",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [""],
      "fallbackLocale": ""
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.0",
      "toolsId": "1f170c32-eece-4afe-979b-7f2de44761e3"
    },
    "dataSources": {
      "mainService": {
        "uri": "/admin/service/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.131.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "dteenergyadminportal.i18n.i18n"
        }
      },
      "MainModel": {
        "dataSource": "mainService",
        "preload": false,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        },
        {
          "uri": "css/header.css"
        },
        {
          "uri": "css/home.css"
        }
      ],
      "js": [
        {
          "uri": "libs/axios.min.js"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "dteenergyadminportal.view"
      },
      "routes": [
        {
          "name": "RouteWelcomePage",
          "pattern": ":?query:",
          "target": [
            "TargetWelcomePage"
          ]
        }
      ],
      "targets": {
        "TargetWelcomePage": {
          "id": "WelcomePage",
          "name": "WelcomePage"
        }
      }
    },
    "rootView": {
      "viewName": "dteenergyadminportal.view.App",
      "type": "XML",
      "id": "App"
    },
    "config": {
      "routerConfig": {
        "localApi": {
          "uri": "https://port4004-workspaces-ws-25hxf.us20.applicationstudio.cloud.sap/"
        },
        "productionApi": {
          "uri": ""
        }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "dteConsentAppPortal"
  }
}
